# Docker configs

DOCKER_PROJECT_CODE=
DOCKER_PORT_NGINX_HTTPS=443
DOCKER_PORT_NGINX_HTTP=80
DOCKER_PORT_MYSQL=3306
DOCKER_PHP_PROFILER_SOCKET=1901
DOCKER_UID=1000
DOCKER_GID=1000

MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=

# App configs. All values are required to fill!

APP_NAME=
# Run: $ php artisan key:generate
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSET_URL=https://static.projectcode.local/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DEVELOPER=